<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Laura Giles</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.ballardspahr.com/-/jssmedia/Main/People/G/Laura-Giles/Laura-Giles.jpg"
      id="favicon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f9ec00" />

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link
      rel="icon"
      sizes="192x192"
      href="https://www.ballardspahr.com/-/jssmedia/Main/People/G/Laura-Giles/Laura-Giles.jpg"
    />

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link
      rel="apple-touch-icon"
      href="https://www.ballardspahr.com/-/jssmedia/Main/People/G/Laura-Giles/Laura-Giles.jpg"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://opensense-ui-assets.s3.amazonaws.com/emblem.png"
    />
    <meta name="apple-mobile-web-app-title" content="Laura Giles" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      /* Ballard Spahr branding: */
      :root {
        --bs-body-font-family: Figtree, sans-serif;
        --bs-primary-rgb: 249, 236, 0;
        --bs-link-color: #f9ec00;
      }
      a {
        --bs-link-color-rgb: 249, 236, 0;
      }
      .btn-primary {
        --bs-btn-color: #000;
        --bs-btn-bg: #f9ec00;
        --bs-btn-border-color: #f9ec00;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #c0b707;
        --bs-btn-hover-border-color: #c0b707;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: c0b707;
        --bs-btn-active-border-color: #c0b707;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #000;
        --bs-btn-disabled-bg: #f9ec00;
        --bs-btn-disabled-border-color: #f9ec00;
      }
      .card {
        --bs-card-border-width: 0;
      }
      .title {
        font-size: 1rem;
        letter-spacing: 0.35rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body data-bs-theme="dark">
    <nav class="navbar bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://www.ballardspahr.com/-/jssmedia/Images/Logos/logo.svg"
            alt="Ballard Spahr"
            height="32px"
          />
        </a>
      </div>
    </nav>
    <main class="container d-flex justify-content-center px-1 py-2">
      <div class="card shadow-lg bg-dark">
        <img
          class="card-img-top"
          src="https://www.ballardspahr.com/-/jssmedia/Main/People/G/Laura-Giles/Laura-Giles.jpg"
          alt="Laura Giles"
          width="480"
          height="490"
        />
        <div class="card-body border-top border-primary border-4">
          <h1 class="card-title">Laura C. Giles</h1>
          <div class="card-text mb-2">
            <h2 class="title m-0">Partner</h2>
            <div class="d-flex justify-content-between">
              <div class="contact-info py-2">
                <div>
                  <i class="bi bi-envelope-fill"></i>
                  <a href="mailto:example@ballardspahr.com">
                    example@ballardspahr.com
                  </a>
                </div>
                <div>
                  <i class="bi bi-telephone-fill"></i>
                  <a href="tel:602.555.5503">602.555.5503</a>
                </div>
              </div>
              <div class="social-media py-2">
                <div>
                  <i class="bi bi-linkedin"></i>
                  <a href="https://www.linkedin.com/in/" target="_blank">
                    LinkedIn
                  </a>
                </div>
                <div>
                  <i class="bi bi-twitter"></i>
                  <a href="https://x.com" target="_blank"> Twitter </a>
                </div>
              </div>
            </div>
          </div>

          <a
            href="#"
            class="btn btn-primary btn-lg w-100"
            data-bs-toggle="modal"
            data-bs-target="#shareModal"
          >
            Share
          </a>
        </div>
      </div>

      <div
        class="modal fade"
        id="shareModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-fullscreen-sm-down">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="exampleModalLabel">Share</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <img
                src="https://smart.opensense.com/vcard/temp1234/qrcode.png"
                alt="QR Code"
                class="img-fluid rounded w-100 border border-4 border-primary"
                style="image-rendering: pixelated"
              />
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-outline-warning active">
                <i class="bi bi-qr-code"></i> QR Code
              </button>
              <a
                href="mailto:?subject=Check%20this%20out&body=Here%20is%20something%20interesting:%20https://gary-opensense.github.io/gilesl"
                class="btn btn-outline-warning"
              >
                <i class="bi bi-envelope-fill"></i> Email
              </a>
              <a
                href="sms:?body=Check%20this%20out:%20https://gary-opensense.github.io/gilesl"
                class="btn btn-outline-warning"
              >
                <i class="bi bi-chat-text-fill"></i> Text
              </a>
              <a
                href="https://smart.opensense.com/vcard/temp1234/card.vcf"
                class="btn btn-outline-warning"
                download
              >
                <i class="bi bi-person-vcard-fill"></i> vCard
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
